TradingCalendar/TradingCalendar/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TradingCalendar.MainPage"
             xmlns:viewmodel="clr-namespace:TradingCalendar.ViewModel"
             x:DataType="viewmodel:LoginPageViewModel"
             Title="Login Page"
             >
    <VerticalStackLayout Spacing="25" Padding="30,0" VerticalOptions="Center">
        <Image Source="company.jpg" HeightRequest="150" WidthRequest="150"/>

        <VerticalStackLayout Spacing="5">
            <Label Text="Welcome to Trading Calendar!" FontSize="28" TextColor="Gray" HorizontalTextAlignment="Center"/>
            <Label Text="Please log in to your account" FontSize="18" TextColor="Gray" HorizontalTextAlignment="Center"/>
        </VerticalStackLayout>

        <StackLayout Orientation="Horizontal">
            <Frame ZIndex="1" HasShadow="True" HeightRequest="56" WidthRequest="56" CornerRadius="28" BorderColor="Black">
                <Image Source="user.png" HeightRequest="20" WidthRequest="20" />
            </Frame>
            <Frame HeightRequest="45" Margin="-20,0,0,0" Padding="0" HasShadow="True" BorderColor="Black" HorizontalOptions="FillAndExpand">
                <Entry Margin="20,0,0,0" VerticalOptions="Center" Placeholder="E-mail address" Keyboard="Email"/>
            </Frame>
        </StackLayout>

        <StackLayout Orientation="Horizontal">
            <Frame ZIndex="1" HasShadow="True" HeightRequest="56" WidthRequest="56" CornerRadius="28" BorderColor="Black">
                <Image Source="user.png" HeightRequest="20" WidthRequest="20"/>
            </Frame>
            <Frame HeightRequest="45" Margin="-20,0,0,0" Padding="0" HasShadow="True" BorderColor="Black" HorizontalOptions="FillAndExpand">
                <Entry Margin="20,0,0,0" VerticalOptions="Center" Placeholder="Password" IsPassword="True" Keyboard="Text"/>
            </Frame>
        </StackLayout>

        <Button Text="Sign in" TextColor="DarkGray" WidthRequest="100" CornerRadius="20" HorizontalOptions="Center" BackgroundColor="#0729ef" />

        <StackLayout Orientation="Horizontal" Spacing="5" HorizontalOptions="Center">
            <Label Text="Don't have any account yet?" TextColor="Gray"/>
            <Label Text="Sign up here" TextColor="#50b3f2" />
        </StackLayout>
    </VerticalStackLayout>


</ContentPage>
