TradingCalendar/TradingCalendar/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TradingCalendar.MainPage"
             xmlns:viewmodel="clr-namespace:TradingCalendar"
             x:DataType="viewmodel:MainPage"
             Title="Login Page"
             Background="belle_delphine.jpg">
    <Grid>
        <StackLayout Margin="20">
            <Image
               Source="belle_delphine.jpg"
               HorizontalOptions="StartAndExpand" HeightRequest="200"/>
            <StackLayout>
                <Label FontFamily="OpenSansRegular" TextColor="{StaticResource Secondary-Color}"
                   FontSize="16" Text="Username"/>
                <Grid Margin="0,5">
                    <Frame Opacity="0.3" BackgroundColor="White" CornerRadius="5"/>
                    <Entry BackgroundColor="Transparent" TextColor="White" Margin="5,0"
                   PlaceholderColor="LightGray" Placeholder="Enter your username"/>
                </Grid>

                <Label FontFamily="OpenSansRegular" TextColor="{StaticResource Secondary-Color}"
                   FontSize="16" Text="Password"/>
                <Grid Margin="0,5">
                    <Frame Opacity="0.3" BackgroundColor="White" CornerRadius="5"/>
                    <Entry BackgroundColor="Transparent" Placeholder="Enter your password" TextColor="White" Margin="5,0"
                   PlaceholderColor="LightGray" IsPassword="True"/>
                </Grid>
            </StackLayout>

            <Button Margin="0,15" BackgroundColor="{StaticResource Secondary-Color}" 
                    Text="Sign in" TextColor="{StaticResource Primary-Color}" FontFamily="OpenSansBold" />

            <StackLayout>
                
            </StackLayout>
            
        </StackLayout>
    </Grid>
 
</ContentPage>
